{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "jayabina-api",
  "account_id": "9b9af0328258f9bd59c1c3b955ddb616",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jayabina-db",
      "database_id": "5dffa038-ee6a-4876-aa78-8ca1baaafd39"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BACKUP_R2",
      "bucket_name": "jayabina-backups"
    }
  ],
  "vars": {
    "BAYARCASH_PAYMENT_CHANNEL": "5",
    "SITE_URL": "https://www.jayabina.com"
  },
  "routes": [
    {
      "pattern": "api.jayabina.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}
